<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Angel's Rock Paper Scissors</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="scoreboard">
            <div id="grid">
                <span>Win</span>
                <span>Loss</span>
                <span>Tie</span>
                <span id="win">0</span>
                <span id="loss">0</span>
                <span id="tie">0</span>
            </div>
        </div>
        <div id="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>